[fedora-rawhide-kernel-nodebug]
name=Rawhide kernels built without debugging turned on
baseurl=http://alt.fedoraproject.org/pub/alt/rawhide-kernel-nodebug/$basearch
enabled=1
skip_if_unavailable=1
gpgcheck=0

[fedora-rawhide-kernel-nodebug-debuginfo]
name=Rawhide kernels built without debugging turned on - Debug
baseurl=http://alt.fedoraproject.org/pub/alt/rawhide-kernel-nodebug/debuginfo
enabled=0
skip_if_unavailable=1
gpgcheck=0

[fedora-rawhide-kernel-nodebug-source]
name=Rawhide kernels built without debugging turned on - Source
baseurl=http://alt.fedoraproject.org/pub/alt/rawhide-kernel-nodebug/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0
