[fedora-25]
name=Fedora 25 (devel) - $basearch
failovermethod=priority
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/development/25/Everything/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-$basearch
skip_if_unavailable=False

[fedora-25-updates]
name=Fedora 25 - $basearch - Updates
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/25/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f25&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-$basearch
skip_if_unavailable=False

[fedora-25-updates-testing]
name=Fedora 25 - $basearch - Updates
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/25/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f25&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-$basearch
skip_if_unavailable=False
