root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-timesync:x:998:
systemd-network:x:997:
systemd-resolve:x:996:
systemd-bus-proxy:x:995:
dbus:x:81:
polkitd:x:994:
dockerroot:x:993:
ssh_keys:x:992:
tss:x:59:
cgred:x:991:
rpc:x:32:
etcd:x:990:
avahi-autoipd:x:170:
cockpit-ws:x:989:
dip:x:40:
kube:x:988:
rpcuser:x:29:
nfsnobody:x:65534:
sshd:x:74:
tcpdump:x:72:
